# DatabaseMastery

./: DatabaseMastery.sln
DatabaseMastery.DinnerMenuPostgreSQL/: DatabaseMastery.DinnerMenuPostgreSQL.csproj  Program.cs  appsettings.json
DatabaseMastery.DinnerMenuPostgreSQL/Context/: AppDbContext.cs
DatabaseMastery.DinnerMenuPostgreSQL/Controllers/: CategoryController.cs  ReservationController.cs  ReviewController.cs
DatabaseMastery.DinnerMenuPostgreSQL/Dtos/ChartDtos/: CategoryAvgPriceChartDto.cs  (+1 more)
DatabaseMastery.DinnerMenuPostgreSQL/Entities/: Category.cs  Product.cs  Review.cs
DatabaseMastery.DinnerMenuPostgreSQL/Mapping/: GeneralMapping.cs
DatabaseMastery.DinnerMenuPostgreSQL/Migrations/: 20260227063941_mig1.Designer.cs  20260227063941_mig1.cs  20260302120746_mig2.Designer.cs  20260306093637_mig3.Designer.cs  AppDbContextModelSnapshot.cs
DatabaseMastery.DinnerMenuPostgreSQL/Properties/: launchSettings.json
DatabaseMastery.DinnerMenuPostgreSQL/Views/: _ViewImports.cshtml
DatabaseMastery.HotCoffeePostgreSQL/Controllers/: HomeController.cs
DatabaseMastery.HotCoffeePostgreSQL/Models/: ErrorViewModel.cs
DatabaseMastery.HotCoffeePostgreSQL/Properties/: launchSettings.json
DatabaseMastery.HotCoffeePostgreSQL/Views/: _ViewImports.cshtml
DatabaseMastery.TransportMongoDb/: DatabaseMastery.TransportMongoDb.csproj  Program.cs  appsettings.json
DatabaseMastery.TransportMongoDb/Controllers/: ShipmentTrackingController.cs  SliderController.cs  TestimonialController.cs
DatabaseMastery.TransportMongoDb/Dtos/ShipmentDtos/: CreateShipmentDto.cs  GetShipmentByIdDto.cs  ResultShipmentDto.cs  UpdateShipmentDto.cs
DatabaseMastery.TransportMongoDb/Entities/: Shipment.cs  ShipmentTracking.cs
DatabaseMastery.TransportMongoDb/Mapping/: GeneralMapping.cs
DatabaseMastery.TransportMongoDb/Properties/: launchSettings.json
DatabaseMastery.TransportMongoDb/Services/AboutServices/: AboutService.cs
DatabaseMastery.TransportMongoDb/Services/GetInTouchServices/: GetInTouchService.cs
DatabaseMastery.TransportMongoDb/Services/HowItWorkServices/: HowItWorkService.cs
DatabaseMastery.TransportMongoDb/Services/OfferServices/: OfferService.cs
DatabaseMastery.TransportMongoDb/Services/ProjectSectionServices/: ProjectSectionService.cs
DatabaseMastery.TransportMongoDb/Services/QuestionServices/: QuestionService.cs
DatabaseMastery.TransportMongoDb/Services/ShipmentServices/: IShipmentService.cs  ShipmentService.cs
DatabaseMastery.TransportMongoDb/Services/ShipmentTrackingServices/: IShipmentTrackingService.cs
DatabaseMastery.TransportMongoDb/Services/SliderServices/: SliderService.cs
DatabaseMastery.TransportMongoDb/Services/TestimonialServices/: TestimonialService.cs
DatabaseMastery.TransportMongoDb/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
DatabaseMastery.TransportMongoDb/ViewComponents/DefaultComponents/: _DefaultAboutComponentPartial.cs  _DefaultFrequentlyAskedQuestionsComponentPartial.cs  _DefaultHowItWorksComponentPartial.cs  _DefaultOfferComponentPartial.cs  _DefaultSliderComponentPartial.cs  _DefaultStatisticsComponentPartial.cs  _DefaultTestimonialComponentPartial.cs
DatabaseMastery.TransportMongoDb/Views/: _ViewImports.cshtml
DatabaseMastery.TransportMongoDb/Views/About/: AboutList.cshtml  CreateAbout.cshtml  UpdateAbout.cshtml
DatabaseMastery.TransportMongoDb/Views/AdminLayout/: Index.cshtml
DatabaseMastery.TransportMongoDb/Views/Brand/: BrandList.cshtml  CreateBrand.cshtml
DatabaseMastery.TransportMongoDb/Views/Default/: Index.cshtml
DatabaseMastery.TransportMongoDb/Views/GetInTouch/: CreateGetInTouch.cshtml
DatabaseMastery.TransportMongoDb/Views/HowItWork/: CreateHowItWork.cshtml  HowItWorkList.cshtml  UpdateHowItWork.cshtml
DatabaseMastery.TransportMongoDb/Views/Offer/: CreateOffer.cshtml  OfferList.cshtml  UpdateOffer.cshtml
DatabaseMastery.TransportMongoDb/Views/ProjectSection/: CreateProjectSection.cshtml  ProjectSectionList.cshtml
DatabaseMastery.TransportMongoDb/Views/Question/: CreateQuestion.cshtml  QuestionList.cshtml  UpdateQuestion.cshtml
DatabaseMastery.TransportMongoDb/Views/Shared/Components/_AdminLayoutScriptsComponentPartial/: Default.cshtml
DatabaseMastery.TransportMongoDb/Views/Shared/Components/_AdminLayoutSidebarComponentPartial/: Default.cshtml
DatabaseMastery.TransportMongoDb/Views/Shared/Components/_AdminLayoutTopBarComponentPartial/: Default.cshtml
DatabaseMastery.TransportMongoDb/Views/Shared/Components/_DefaultBoxBarComponentPartial/: Default.cshtml
DatabaseMastery.TransportMongoDb/Views/Shared/Components/_DefaultContactComponentPartial/: Default.cshtml
DatabaseMastery.TransportMongoDb/Views/Shared/Components/_DefaultFooterComponentPartial/: Default.cshtml
DatabaseMastery.TransportMongoDb/Views/Shared/Components/_DefaultGetInTouchComponentPartial/: Default.cshtml
DatabaseMastery.TransportMongoDb/Views/Shared/Components/_DefaultGetQuoteComponentPartial/: Default.cshtml
DatabaseMastery.TransportMongoDb/Views/Shared/Components/_DefaultHeaderComponentPartial/: Default.cshtml
DatabaseMastery.TransportMongoDb/Views/Shared/Components/_DefaultOfferComponentPartial/: Default.cshtml
DatabaseMastery.TransportMongoDb/Views/Shared/Components/_DefaultScriptsComponentPartial/: Default.cshtml
DatabaseMastery.TransportMongoDb/Views/Shared/Components/_DefaultStatisticsComponentPartial/: Default.cshtml
DatabaseMastery.TransportMongoDb/Views/Shared/Components/_DefaultTestimonialComponentPartial/: Default.cshtml
DatabaseMastery.TransportMongoDb/Views/Shared/Components/_DefaultWhatWeHaveDoneComponentPartial/: Default.cshtml
DatabaseMastery.TransportMongoDb/Views/Shipment/: CreateShipment.cshtml  ShipmentList.cshtml  UpdateShipment.cshtml
DatabaseMastery.TransportMongoDb/Views/ShipmentTracking/: AddTracking.cshtml  Index.cshtml  UpdateTracking.cshtml
DatabaseMastery.TransportMongoDb/Views/Slider/: CreateSlider.cshtml  SliderList.cshtml  UpdateSlider.cshtml
DatabaseMastery.TransportMongoDb/Views/Testimonial/: CreateTestimonial.cshtml  TestimonialList.cshtml  UpdateTestimonial.cshtml
(+64 files in other folders)
