@model List<CategoryProductCountChartDto>

<div class="dash-card">
    <div class="dash-card-header">
        <div>
            <div class="section-title">Kategoriye Göre Ürün Sayısı</div>
            <div class="section-sub">Aktif kategoriler</div>
        </div>
    </div>
    <div class="dash-card-body">
        <div class="chart-wrap" style="height:220px;">
            <canvas id="barChart"></canvas>
        </div>
    </div>
</div>

<script>
    window.barChartLabels = [@Html.Raw(string.Join(",", Model.Select(x => $"\"{x.CategoryName}\"")))];
    window.barChartData   = [@Html.Raw(string.Join(",", Model.Select(x => x.ProductCount)))];
</script>

--------------------------------------

/* ── 2. Bar Grafik (Kategoriye Göre Ürün Sayısı) ── */
new Chart(document.getElementById('barChart'), {
    type: 'bar',
    data: {
        labels: window.barChartLabels,
        datasets: [{
            label: 'Ürün Sayısı',
            data: window.barChartData,
            backgroundColor: [
                'rgba(139,92,246,0.7)',
                'rgba(230,160,60,0.8)',
                'rgba(34,197,94,0.7)',
                'rgba(59,130,246,0.7)',
                'rgba(20,184,166,0.7)',
                'rgba(239,68,68,0.7)',
                'rgba(245,158,11,0.7)',
            ],
            borderRadius: 7,
            borderSkipped: false,
        }]
    },
    options: {
        responsive: true, maintainAspectRatio: false,
        plugins: { legend: { display: false } },
        scales: {
            x: { grid: { display: false }, border: { display: false } },
            y: { grid: { color: '#f5f2ee' }, border: { display: false }, beginAtZero: true, ticks: { stepSize: 1 } }
        }
    }
});